#logging.level.org.springframework=DEBUG
server.port=8080
#server.error.include-message=always

#endpoints availability
#management.endpoints.web.exposure.include=beans,health,metrics,loggers,info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoint.loggers.enabled=true
#management.endpoint.env.enabled=true
spring.main.banner-mode=off

# DataSource properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coffeeShop
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true